<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.100,=D:\Projeler\DELPHI\Diyaliz\Diyaliz_Klinik2019\GirisUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=D:\Projeler\DELPHI\Diyaliz\Diyaliz_Klinik2019\GetFormClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\Projeler\DELPHI\Diyaliz\Diyaliz_Klinik2019\GetFormClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Projeler\DELPHI\Diyaliz\Diyaliz_Klinik2019\PopupForm.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\Projeler\DELPHI\Diyaliz\Diyaliz_Klinik2019\PopupForm.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\Projeler\DELPHI\Diyaliz\Diyaliz_Klinik2019\GirisUnit.pas=</Transaction>
  </Transactions>
</BorlandProject>
