<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Projeler\DELPHI\Klinik\Klinik2007\icons\Icons\Basics\plain\window_sidebar.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=vclSQLMemTabled16.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\ListeAcForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\KadirMenus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\KadirMenus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\FScxGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Projeler\DELPHI\Klinik\Klinik2007\KadirMenus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\Projeler\DELPHI\Diyaliz\Dializ_M4\kadir.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Projeler\DELPHI\Diyaliz\Dializ_M4\kadir.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\DELPHI"/>
    <File Path="..\icons"/>
    <File Path="..\icons\Icons"/>
    <File Path="..\icons\Icons\Basics"/>
    <File Path="..\icons\Icons\Basics\plain"/>
    <File Path="..\icons\Icons\Basics\plain\window_sidebar.png"/>
    <File Path="D:"/>
    <File Path="D:\Diyaliz"/>
    <File Path="D:\Diyaliz\Dializ2007_M3"/>
    <File Path="D:\Diyaliz\Dializ2007_M3\KadirType.pas"/>
    <File Path="FScxGrid.pas"/>
    <File Path="KadirLabel.pas"/>
    <File Path="Para.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="bdertl.dcp"/>
    <File Path="cxDataD16.dcp"/>
    <File Path="cxEditorsD16.dcp"/>
    <File Path="cxGridD16.dcp"/>
    <File Path="cxLibraryD16.dcp"/>
    <File Path="cxPageControlD16.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="dxCoreD16.dcp"/>
    <File Path="dxGDIPlusD16.dcp"/>
    <File Path="dxNavBarD16.dcp"/>
    <File Path="dxSkinBlackD16.dcp"/>
    <File Path="dxSkinBlueD16.dcp"/>
    <File Path="dxSkinCaramelD16.dcp"/>
    <File Path="dxSkinCoffeeD16.dcp"/>
    <File Path="dxSkinDarkRoomD16.dcp"/>
    <File Path="dxSkinDarkSideD16.dcp"/>
    <File Path="dxSkinFoggyD16.dcp"/>
    <File Path="dxSkinGlassOceansD16.dcp"/>
    <File Path="dxSkiniMaginaryD16.dcp"/>
    <File Path="dxSkinLilianD16.dcp"/>
    <File Path="dxSkinLiquidSkyD16.dcp"/>
    <File Path="dxSkinLondonLiquidSkyD16.dcp"/>
    <File Path="dxSkinMcSkinD16.dcp"/>
    <File Path="dxSkinMoneyTwinsD16.dcp"/>
    <File Path="dxSkinOffice2007BlackD16.dcp"/>
    <File Path="dxSkinOffice2007BlueD16.dcp"/>
    <File Path="dxSkinOffice2007GreenD16.dcp"/>
    <File Path="dxSkinOffice2007PinkD16.dcp"/>
    <File Path="dxSkinOffice2007SilverD16.dcp"/>
    <File Path="dxSkinOffice2010BlackD16.dcp"/>
    <File Path="dxSkinOffice2010BlueD16.dcp"/>
    <File Path="dxSkinOffice2010SilverD16.dcp"/>
    <File Path="dxSkinPumpkinD16.dcp"/>
    <File Path="dxSkinsCoreD16.dcp"/>
    <File Path="dxSkinscxPCPainterD16.dcp"/>
    <File Path="dxSkinSevenD16.dcp"/>
    <File Path="dxSkinSharpD16.dcp"/>
    <File Path="dxSkinSilverD16.dcp"/>
    <File Path="dxSkinSpringTimeD16.dcp"/>
    <File Path="dxSkinStardustD16.dcp"/>
    <File Path="dxSkinSummer2008D16.dcp"/>
    <File Path="dxSkinValentineD16.dcp"/>
    <File Path="dxSkinXmas2008BlueD16.dcp"/>
    <File Path="dxThemeD16.dcp"/>
    <File Path="ibxpress.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="tee.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="VclSmp.dcp"/>
    <File Path="vclSQLMemTabled16.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
