<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Projeler\DELPHI\Klinik\Klinik2007\KadirMenus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\KadirMenus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\Projeler\DELPHI\KadirDPK\hastaKabulIslemleriWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\Projeler\DELPHI\KadirDPK\KadirHTTPRIO.pas=D:\Projeler\DELPHI\KadirDPK\KadirHTTPRIOUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\Projeler\DELPHI\KadirDPK\faturaKayitIslemleriWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\KadirMenus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=dxmdsD16.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\medula3wsdl\hastaKabulIslemleriWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\medula3wsdl\hastaKabulIslemleriWS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=D:\Projeler\DELPHI\KadirDPK\MedulaYardimciIslem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Projeler\DELPHI\Klinik\Klinik2007\icons\Icons\Basics\plain\window_sidebar.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=vclSQLMemTabled16.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Projeler\DELPHI\KadirDPK\MedulaFaturaKayit.pas=D:\Projeler\DELPHI\KadirDPK\MedulaHizmetKayit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=D:\Projeler\DELPHI\KadirDPK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=D:\Projeler\DELPHI\KadirDPK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\FScxGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=soaprtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Projeler\DELPHI\KadirDPK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=D:\Projeler\DELPHI\KadirDPK\yardimciIslemlerWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\Projeler\DELPHI\KadirDPK\Unit1.pas=D:\Projeler\DELPHI\KadirDPK\KadirHTTPRIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Projeler\DELPHI\KadirDPK\Unit1.pas=D:\Projeler\DELPHI\KadirDPK\MedulaHastaKabul.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\Projeler\DELPHI\Klinik\Klinik2007\klinik2007\ListeAcForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=D:\Projeler\DELPHI\KadirDPK\hizmetKayitIslemleriWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\Projeler\DELPHI\KadirDPK\hizmetKayitIslemleriWS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\Projeler\DELPHI\Diyaliz\Dializ_M4\kadir.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Projeler\DELPHI\Diyaliz\Dializ_M4\kadir.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,D:\Projeler\DELPHI\KadirDPK\MedulaHizmetKayit.pas=D:\Projeler\DELPHI\KadirDPK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\Projeler\DELPHI\KadirDPK\MedulaHizmetKayit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\DELPHI"/>
    <File Path="..\icons"/>
    <File Path="..\icons\Icons"/>
    <File Path="..\icons\Icons\Basics"/>
    <File Path="..\icons\Icons\Basics\plain"/>
    <File Path="..\icons\Icons\Basics\plain\window_sidebar.png"/>
    <File Path="D:"/>
    <File Path="D:\Diyaliz"/>
    <File Path="D:\Diyaliz\Dializ2007_M3"/>
    <File Path="D:\Diyaliz\Dializ2007_M3\KadirType.pas"/>
    <File Path="faturaKayitIslemleriWS.pas"/>
    <File Path="FScxGrid.pas"/>
    <File Path="hastaKabulIslemleriWS.pas"/>
    <File Path="hizmetKayitIslemleriWS.pas"/>
    <File Path="KadirHTTPRIOUnit.pas"/>
    <File Path="KadirLabel.pas"/>
    <File Path="MedulaFaturaKayit.pas"/>
    <File Path="MedulaHastaKabul.pas"/>
    <File Path="MedulaYardimciIslem.pas"/>
    <File Path="Para.pas"/>
    <File Path="yardimciIslemlerWS.pas"/>
    <File Path="MedulaHizmetKayit.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="bdertl.dcp"/>
    <File Path="cxDataD16.dcp"/>
    <File Path="cxEditorsD16.dcp"/>
    <File Path="cxGridD16.dcp"/>
    <File Path="cxLibraryD16.dcp"/>
    <File Path="cxPageControlD16.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="dsnap.dcp"/>
    <File Path="dxCoreD16.dcp"/>
    <File Path="dxGDIPlusD16.dcp"/>
    <File Path="dxmdsD16.dcp"/>
    <File Path="dxNavBarD16.dcp"/>
    <File Path="dxSkinBlackD16.dcp"/>
    <File Path="dxSkinBlueD16.dcp"/>
    <File Path="dxSkinCaramelD16.dcp"/>
    <File Path="dxSkinCoffeeD16.dcp"/>
    <File Path="dxSkinDarkRoomD16.dcp"/>
    <File Path="dxSkinDarkSideD16.dcp"/>
    <File Path="dxSkinFoggyD16.dcp"/>
    <File Path="dxSkinGlassOceansD16.dcp"/>
    <File Path="dxSkiniMaginaryD16.dcp"/>
    <File Path="dxSkinLilianD16.dcp"/>
    <File Path="dxSkinLiquidSkyD16.dcp"/>
    <File Path="dxSkinLondonLiquidSkyD16.dcp"/>
    <File Path="dxSkinMcSkinD16.dcp"/>
    <File Path="dxSkinMoneyTwinsD16.dcp"/>
    <File Path="dxSkinOffice2007BlackD16.dcp"/>
    <File Path="dxSkinOffice2007BlueD16.dcp"/>
    <File Path="dxSkinOffice2007GreenD16.dcp"/>
    <File Path="dxSkinOffice2007PinkD16.dcp"/>
    <File Path="dxSkinOffice2007SilverD16.dcp"/>
    <File Path="dxSkinOffice2010BlackD16.dcp"/>
    <File Path="dxSkinOffice2010BlueD16.dcp"/>
    <File Path="dxSkinOffice2010SilverD16.dcp"/>
    <File Path="dxSkinPumpkinD16.dcp"/>
    <File Path="dxSkinsCoreD16.dcp"/>
    <File Path="dxSkinscxPCPainterD16.dcp"/>
    <File Path="dxSkinSevenD16.dcp"/>
    <File Path="dxSkinSharpD16.dcp"/>
    <File Path="dxSkinSilverD16.dcp"/>
    <File Path="dxSkinSpringTimeD16.dcp"/>
    <File Path="dxSkinStardustD16.dcp"/>
    <File Path="dxSkinSummer2008D16.dcp"/>
    <File Path="dxSkinValentineD16.dcp"/>
    <File Path="dxSkinXmas2008BlueD16.dcp"/>
    <File Path="dxThemeD16.dcp"/>
    <File Path="ibxpress.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="tee.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclactnband.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="VclSmp.dcp"/>
    <File Path="vclSQLMemTabled16.dcp"/>
    <File Path="vclx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
